Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
precoAlcool, precoGasolina, relacao: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

         escreval("--- ALCOOL OU GASOLINA? ---")

   escreva("Digite o preço do litro do Álcool: R$ ")
   leia(precoAlcool)

   escreva("Digite o preço do litro da Gasolina: R$ ")
   leia(precoGasolina)

   // Cálculo da proporçăo
   relacao <- precoAlcool / precoGasolina

   escreval("---------------------------")
   escreval("A relaçăo de preço é: ", relacao:4:2)

   // Tomada de decisăo
   se (relacao <= 0.7) entao
      escreval("Resultado: Abasteça com ÁLCOOL!")
   senao
      escreval("Resultado: Abasteça com GASOLINA!")

   fimse
   escreval("---------------------------")
Fimalgoritmo