Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero: vetor[0..4] de inteiro
   indice: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   para indice de 0 ate 4 faca

      escreval("digite um numero:")
      leia(numero[indice])
   fimpara

   para indice de 4 ate 0 passo -1 faca
   escreval(numero[indice])
   fimpara

Fimalgoritmo