Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/05/2026
Var
// Seçăo de Declaraçőes das variáveis 
contador, resultado, numero : inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
        escreva ("Digite o número para a tabuada:")
        leia (numero)
        
        para contador de 1 ate 10 faca
        resultado <- contador * numero
        escreval (numero, " x", contador," =", resultado)
        fimpara

Fimalgoritmo