Algoritmo "EXERCICIO 5 ENTREGAR MENOR NUMERO DE CEDULAS"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Tung
// Descriçăo   : ! (funçăo)
// Autor(a)    : Vinícius Almendanha de Souza
// Data atual  : 05/03/2026
Var
// Seçăo de Declaraçőes das variáveis
N100,N50,N20,N10,N5: INTEIRO
SAQUE,RESTO: INTEIRO

Inicio
// CRIE UM PROGRAMA PARA ENTREGAR O MENOR TROCO

ESCREVAL ("DIGITE O VALOR DO SAQUE")
LEIA (SAQUE)

N100<-INT(SAQUE/100)
RESTO<-SAQUE-N100*100 //ACHANDO QUANTAS NOTAS DE 100

N50<-INT(RESTO/50)
RESTO<-RESTO-N50*50   //ACHANDO NOTAS DE 50

N20<-INT(RESTO/20)
RESTO<-RESTO-N20*20   //ACHANDO NOTAS DE 20

N10<-INT(RESTO/10)
RESTO<-RESTO-N10*10    //ACHANDO NOTAS DE 10

N5<-INT(RESTO/5)
RESTO<-RESTO-N5*5     //ACHANDO NOTAS DE 5

ESCREVAL(N100, "NOTAS DE 100")
ESCREVAL(N50, "NOTAS DE 50")
ESCREVAL(N20, "NOTAS DE 20")
ESCREVAL(N10, "NOTAS DE 10")
ESCREVAL(N5, "NOTAS DE 5")

Fimalgoritmo